<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Links</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #8fbce7;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        p {
            font-size: 18px;
            font-weight: bold;/* 粗體 */
            margin-bottom: 5px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        hr {
            border: none;
            height: 1px;
            background-color: #dcdcdc;
            margin: 20px 0;
        }
        .x1{
            display: flex;
            flex-direction: column;
            width: 250px;
            margin: 10px;
            border-radius: 30px;
            padding: 10px;
            background-color: rgb(255, 255, 255);
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="x1">
        <img src="./google-logo.jpg" alt="google圖片">
        <a href="https://www.google.com.tw/">Visit Google</a>
    </div>
    <div class="x1">
        <img src="./OIP.jpg"  alt="">
        <a href="https://www.youtube.com.tw/">Watch Youtube</a>
    </div>
    <div class="x1">
        <img src="./chatgpt-logo-price.jpg" alt="">
        <a href="https://chat.openai.com/">Try ChatGPT</a>
    </div>
    <div class="x1" style="width:auto; padding: 0; overflow: hidden;">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/cTK7cozOcB4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>
